From 4d3737e3aad21e8266d37974f46c03db0d5a00f7 Mon Sep 17 00:00:00 2001
From: Marcelo Martins <martins@cs.brown.edu>
Date: Mon, 30 Jul 2012 13:11:49 -0400
Subject: [PATCH] Added call-stack tracking

---
 drivers/staging/android/binder.c |    3 +++
 drivers/staging/android/binder.h |    3 +++
 2 files changed, 6 insertions(+), 0 deletions(-)

diff --git a/drivers/staging/android/binder.c b/drivers/staging/android/binder.c
index 2d097aa..d8051c0 100644
--- a/drivers/staging/android/binder.c
+++ b/drivers/staging/android/binder.c
@@ -315,6 +315,7 @@ struct binder_transaction {
 	long	priority;
 	long	saved_priority;
 	uid_t	sender_euid;
+	cid_t call_stack[NR_CID];
 };
 
 static void binder_defer_work(struct binder_proc *proc, int defer);
@@ -1420,6 +1421,7 @@ binder_transaction(struct binder_proc *proc, struct binder_thread *thread,
 	else
 		t->from = NULL;
 	t->sender_euid = proc->tsk->cred->euid;
+	memcpy(t->call_stack, tr->call_stack, NR_CID);
 	t->to_proc = target_proc;
 	t->to_thread = target_thread;
 	t->code = tr->code;
@@ -2359,6 +2361,7 @@ retry:
 		tr.code = t->code;
 		tr.flags = t->flags;
 		tr.sender_euid = t->sender_euid;
+		memcpy(tr.call_stack, t->call_stack, NR_CID);
 
 		if (t->from) {
 			struct task_struct *sender = t->from->proc->tsk;
diff --git a/drivers/staging/android/binder.h b/drivers/staging/android/binder.h
index 863ae1a..2fc00e2 100644
--- a/drivers/staging/android/binder.h
+++ b/drivers/staging/android/binder.h
@@ -92,6 +92,8 @@ struct binder_version {
 #define	BINDER_THREAD_EXIT		_IOW('b', 8, int)
 #define BINDER_VERSION			_IOWR('b', 9, struct binder_version)
 
+typedef int32_t cid_t;
+#define NR_CID  8
 /*
  * NOTE: Two special error codes you should check for when calling
  * in to the driver are:
@@ -129,6 +131,7 @@ struct binder_transaction_data {
 	unsigned int	flags;
 	pid_t		sender_pid;
 	uid_t		sender_euid;
+	cid_t		call_stack[NR_CID];
 	size_t		data_size;	/* number of bytes of data */
 	size_t		offsets_size;	/* number of bytes of offsets */
 
-- 
1.7.2.5

